<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.common.TermsAndConditionActivity">

    <ImageView
        android:id="@+id/imgGoBack"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="10dp"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:src="@drawable/ic_arrow_back_black_24dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imgVP"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="24dp"
                android:padding="24dp"
                app:srcCompat="@drawable/vasupay_logo_crop" />

            <TextView
                android:id="@+id/txtTAndC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Terms &amp; Conditions"
                android:textColor="@color/colorBlack"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtTAndCDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_margin="8dp"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
